<!-- templates/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My Website{% endblock %}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Цвет фона страницы */
        }
        header {
            background-color: #007bff; /* Цвет хедера */
            color: #ffffff; /* Цвет текста в хедере */
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        footer {
            background-color: #007bff; /* Цвет футера */
            color: #ffffff; /* Цвет текста в футере */
            padding: 10px;
            text-align: center;
            margin-top: auto; /* Прикрепляем футер к низу страницы */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Login</a></li>
                <li><a href="">News</a></li>
                <li><a href="{% url 'teams_list' %}">Teams List</a></li>
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}
        <!-- This block will be overridden in child templates -->
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
